<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>

	<div class="top-bar" style="background: #226688">
		<div >
			<div class="row" >
				<div class="large-12 columns">
					<div class="top-bar-left">
						<ul class="dropdown menu main-menu" data-dropdown-menu style="background: #226688">
							<li><a class="whiteText">Programs & Classes</a></li>
							<li><a class="whiteText">Admission</a></li>
							<li><a class="whiteText">Paying for College</a></li>
							<li><a class="whiteText">Student Services</a></li>
							<li><a class="whiteText">Campus Life</a></li>
							<li><a class="whiteText">News & Events</a></li>
							<li><a class="whiteText">About CLC</a></li>
						</ul>
					</div>
					<div class="top-bar-right"></div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="row">
		<div class="large-6 columns logo">
			<img src="img/logo-large.png" />
		</div>
		<div class="large-2 columns search">
			<div class="input-group">
				<input class="input-group-field" type="text" placeholder="Search...">
				<div class="input-group-button">
					<input type="submit" class="button" value="?">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-6 large-offset-6 secondary-navigation">
			<ul class="dropdown menu float-center" data-dropdown-menu>
				<li><a>Request Information &#9656;</a></li>
				<li><a>Become a Student &#9656;</a></li>
				<li><a>Find Classes &#9656;</a></li>
				<li><a>Register &#9656;</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="large-9 columns">
			<div class="row">
				<div class="large-12 columns ternary-navigation">
					<ul class="dropdown menu float-center" data-dropdown-menu>
						<li><a>Home &nbsp; &#9656;</a></li>
						<li><a>About CLC &nbsp; &#9656;</a></li>
						<li><a>Departments &nbsp; &#9656;</a></li>
						<li><a>Registrar and Records</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="large-12 columns headings">
					<h2>Registrar and Records</h2>
				</div>
			</div>
			<div class="row">
				<div class="large-4 columns">
					<h5>Contact Us</h5>
					Grayslake, E Building<br /> Phone: (847) 543-2061<br /> Fax:
					(847) 543-3061<br /> registrar@clcillinois.edu<br /> <br /> <a><h5 class="heading-link">Staff
							Directory</h5></a>
					<h5>Hours of Operation</h5>
					Monday - Thursday<br /> 8 a.m. to 8 p.m.<br /> Friday<br /> 8
					a.m. to 4:30 p.m.<br />
				</div>
				<div class="large-8 columns">
					<a class="float-right">en español</a><br />
					<P>Our office has two functions: assisting students with all
						aspects of the enrollment process and maintaining and updating all
						academic records.</P>

					<P>Come to our office for help with admissions-related
						processes like</P>

					<ul>
						<li>Applying</li>
						<li>Registering for classes</li>
						<li>Having transfer credits from other colleges evaluated</li>
					</ul>



					<p>Our office will also assist you with processes like:</p>

					<ul>
						<li>Adding and dropping classes</li>
						<li>Filing a petition to graduate</li>
						<li>Requesting CLC transcripts</li>
						<li>Keeping your CLC records and personal data up to date.</li>
					</ul>

				</div>
			</div>
		</div>
		<div class="large-3 columns">
			<ul class="vertical menu right-navigation" data-accordion-menu>
				<li><a href="">Administrative Affairs</a></li>
				<li><a href="">Admissions and Recruitment</a></li>
				<li><a href="">Alumni Relations & Special Events</a></li>
				<li><a href="">Athletics & Physical Activities</a></li>
				<li><a href="">Bookstore</a></li>
				<li><a href="">Business & Auxiliary Services Administration</a></li>
				<li><a href="">Business Services</a></li>
				<li><a href="">Campus Services</a></li>
				<li><a href="">Career and Job Placement Center</a></li>
			</ul>
		</div>
	</div>

	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/what-input.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>





